{
  "name": "@djragsdale/ship",
  "version": "0.4.0",
  "description": "A parser and interpreter for a made up language",
  "main": "index.js",
  "bin": {
    "ship": "./bin/ship.js"
  },
  "scripts": {
    "start": "node ./bin/ship.js examples/structs.ship",
    "lint": "eslint .",
    "test": "jest"
  },
  "author": "David Ragsdale",
  "license": "GPL-3.0",
  "repository": "git://github.com/djragsdale/ship.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "arcsecond": "^2.0.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "jest": "^25.1.0"
  }
}
